.App {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 1em;
  padding: 1em;
  background-color: lightcoral;
  width: 100%;
  height: 100%;
}
.App>div {
  border-radius: .2em;
  padding: 1.2em;
  background-color: white;
}
/* Filter */
.App>div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row:    1 / 2;
}
.App>div:nth-child(1) ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
/* Inventory */
.App>div:nth-child(2) {
  grid-column: 1 / 2;
  grid-row:    2 / 3;
}
/* Aggregator */
.App>div:nth-child(3) {
  grid-column: 2 / 3;
  grid-row:    1 / 3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

fieldset {
  padding: 1em;
}